{
  "name": "DCLuxury_Cars_Dealer",
  "version": "1.0.0",
  "description": "#MVP  See inventory of luxury cars Welcome page - Homepage with cars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samishken/Project-2.git"
  },
  "bugs": {
    "url": "https://github.com/samishken/Project-2/issues"
  },
  "homepage": "https://github.com/samishken/Project-2#readme"
}
